NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_NAME="Expense Manager"
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_EXPENSE_MANAGER_APP_URL=http://localhost:5173
NEXT_PUBLIC_EXPENSE_MANAGER_API_URL=http://localhost:3000/api/v1
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
